# LMS

./: LMS.sln
Common/: Common.csproj  Config.cs  JWT.cs  String.cs  WebService.cs
DataAccess/: DataAccess.csproj  DatabaseContext.cs  DatabaseContextFactory.cs  IMailSender.cs  IRepository.cs
DataAccess/CustomClasses/: PaginatedList.cs
DataAccess/CustomRepositories/: AnswerService.cs  CategoryService.cs  ChapterService.cs  IAnswerService.cs  ICategoryService.cs  IChapterService.cs  IQuestionService.cs  IRoleService.cs  ITermService.cs  ITransactionService.cs  IUserService.cs  IVideoService.cs  QuestionService.cs  RoleService.cs  TermService.cs  TransactionService.cs  UserService.cs  VideoService.cs
DataAccess/LinQExtensions/: IQueryableExtension.cs
DataAccess/Migrations/: 20210102230805_CreateTablesVersion_1_0_0.Designer.cs  20210102230805_CreateTablesVersion_1_0_0.cs  20210103000558_CreateTablesVersion_1_0_1.Designer.cs  20210103000558_CreateTablesVersion_1_0_1.cs  20210103194925_CreateTablesVersion_1_0_2.Designer.cs  20210103194925_CreateTablesVersion_1_0_2.cs  20210104154025_CreateTablesVersion_1_0_0.Designer.cs  20210104154025_CreateTablesVersion_1_0_0.cs  20210105115459_CreateTablesVersion_1_0_1.Designer.cs  20210105115459_CreateTablesVersion_1_0_1.cs  20210105183857_CreateTablesVersion_1_0_2.Designer.cs  20210105183857_CreateTablesVersion_1_0_2.cs  20210105192155_CreateTablesVersion_1_0_3.Designer.cs  20210105192155_CreateTablesVersion_1_0_3.cs  20210106001435_CreateTablesVersion_1_0_4.Designer.cs  20210106001435_CreateTablesVersion_1_0_4.cs  20210107194151_CreateTablesVersion_1_0_5.Designer.cs  20210107194151_CreateTablesVersion_1_0_5.cs  20210108015113_CreateTablesVersion_1_0_6.Designer.cs  20210108015113_CreateTablesVersion_1_0_6.cs  20210108185907_CreateTablesVersion_1_0_7.Designer.cs  20210108185907_CreateTablesVersion_1_0_7.cs  20210113034126_CreateTablesVersion_1_0_8.Designer.cs  20210113034126_CreateTablesVersion_1_0_8.cs  20210113040240_CreateTablesVersion_1_0_9.Designer.cs  20210113040240_CreateTablesVersion_1_0_9.cs  20210113224816_CreateTablesVersion_1_1_0.Designer.cs  20210113224816_CreateTablesVersion_1_1_0.cs  20210115160843_CreateTablesVersion_1_1_1.Designer.cs  20210115160843_CreateTablesVersion_1_1_1.cs  20210117053338_CreateTablesVersion_1_1_2.Designer.cs  20210117053338_CreateTablesVersion_1_1_2.cs  20210118013307_CreateTablesVersion_1_1_3.Designer.cs  20210118013307_CreateTablesVersion_1_1_3.cs  DatabaseContextModelSnapshot.cs
DataAccess/ViewModels/: AnswersViewModel.cs  CategoriesViewModel.cs  ChaptersViewModel.cs  CommentsViewModel.cs  CreateAnswerViewModel.cs  CreateCategoryViewModel.cs  CreateChapterViewModel.cs  CreateQuestionViewModel.cs  CreateRoleViewModel.cs  CreateTermViewModel.cs  CreateUserViewModel.cs  CreateVideoViewModel.cs  EditAnswerViewModel.cs  EditCategoryViewModel.cs  EditChapterViewModel.cs  EditTermViewModel.cs  EditUserViewModel.cs  EditVideoViewModel.cs  LoginUserViewModel.cs  PaginateQueryViewModel.cs  RegisterUserViewModel.cs  ResetPassword.cs  RolesViewModel.cs  TermsViewModel.cs  TransactionsViewModel.cs  UsersViewModel.cs  VerifyAccount.cs  VerifyEmail.cs  VideosViewModel.cs
WebFramework/: WebFramework.csproj
WebFramework/Extensions/: DateTimeExtension.cs  IApplicationBuilderExtension.cs  IRecurringJobManagerExtension.cs  IServiceCollectionExtension.cs  ListExtension.cs  UserManagerExtension.cs
WebFramework/Filters/: LoginHandling.cs  ModelValidation.cs  RegisterHandling.cs
WebFramework/Filters/Controllers/AnswerController/: AnswerPolicy.cs  CheckAnswer.cs  CheckQuestion.cs  QuestionPolicy.cs
WebFramework/Filters/Controllers/AuthController/: LoginHandling.cs  RegisterHandling.cs
WebFramework/Filters/Controllers/ChapterController/: ChapterPolicy.cs  CheckChapter.cs  CheckTerm.cs  CheckUniqueTitle.cs  TermPolicy.cs
WebFramework/Filters/Controllers/HomeController/: CheckCategory.cs  CheckTerm.cs  CheckVideo.cs  VideoPolicy.cs
WebFramework/Filters/Controllers/QuestionController/: CheckQuestion.cs  QuestionPolicy.cs
WebFramework/Filters/Controllers/TermController/: CheckCategory.cs  CheckTerm.cs  CheckUniqueName.cs  ImageUploader.cs  (+1 more)
WebFramework/Jobs/: DeleteUnVerifyAccounts.cs
(+99 files in other folders)
